@import "reset";
@import "global";
@import "variables";

.page {
    display: grid;
    grid-template-columns: 240px 1fr;
    max-width: 1440px;
    height: 900px;
    &__dashboard {
        max-width: 240px;
        height: 100%;
        border: 1px solid black;
        background-color: $headline;
    }
    &__content {
        max-width: 1200px;
        max-width: 100%;
        border: 1px solid black;
        background-color: $background;
    }
}

.dashboard__logo {
    margin-top: 46px;
    text-align: center;
}

.dashboard__menu {
    margin-top: 72px;
    margin-left: 42px;
    h3 {
        color: #fff;
        margin-bottom: 36px;
    }
    li {
        color: $light-purple;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.02em;
        margin-bottom: 36px;
        position: relative;
        &:first-of-type {
            color: #fff;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 21px;
            position: relative;
            &::before {
                content: '';
                background: url('../images/red-line.png') no-repeat;
                position: absolute;
                width: 5px;
                height: 34px;
                top: -7px;
                left: -42px;
            }
        }
        img {
            margin-right: 18px;
        }
    }
}

.dashboard__offering {
    position: relative;
    width: 176px;
    height: 190px;
    margin: 0 auto;
    margin-top: 99px;
    background-color: #1D1C40;
    color: #fff;
    border-radius: 20px;
    overflow: hidden;
    &-text {
        position: relative;
        padding-left: 21px;
        padding-top: 60px;
        z-index: 2; 
    }
    span {
        display: block;
        font-weight: 400;
        &.dashboard__offering-bold {
            font-weight: bold;
        }
    }
    &::after {
        content: '';
        background: url('../images/Logo-bottom.png') no-repeat;
        width: 117px;
        height: 155px;
        position: absolute;
        top: 55px;
        right: -21px;
        z-index: 1;
    }
}

.header {
    height: 79px;
    width: 100%;
    display: flex;
    background-color: #fff;
    &__search {
        border: 1px solid black;
        width: 865px;
    }
    &__user {
        border: 1px solid black; 
        width: calc(100% - 865px);
        display: flex;
    }
}

.title {
    margin: 47px 0 19px 40px;

    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 787px 310px;
    grid-gap: 25px;
    padding: 0 40px;
    height: calc(100% - 170px);
    border: 1px solid green;
    &__profile {
        width: 787px;
        height: 695px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__messaging {
        width: 310px;
        border: 1px solid red;
        background-color: #fff;
    }
}

.programs {
    height: 305px;
    width: 100%;
    border: 1px solid blue;
    background-color: #fff;
}

.sessions {
    width: 100%;
    height: 363px;
    border: 1px solid blue;
    display: flex;
    justify-content: space-between;
    &__detailed {
        border: 1px solid brown; 
        height: 100%;
        width: 336px;
        background-color: #fff;
    }
    &__upcoming {
        border: 1px solid brown; 
        height: 100%;
        width: 425px;
        background-color: #fff;
    }
}


